apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: kafka-connect-akhq
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          strimzi.io/cluster: my-connect
          strimzi.io/kind: KafkaConnect
          strimzi.io/name: my-connect-connect
    - namespaceSelector: {}
      podSelector:
        matchLabels:
          app: akhq
    ports:
    - port: 8083
      protocol: TCP
  podSelector:
    matchLabels:
      strimzi.io/cluster: my-connect
      strimzi.io/kind: KafkaConnect
      strimzi.io/name: my-connect-connect
  policyTypes:
  - Ingress